VITE_SUPABASE_PROJECT_ID="jphfrvtnpgxswgalqgwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwaGZydnRucGd4c3dnYWxxZ3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTg5NjIsImV4cCI6MjA3NjMzNDk2Mn0.mV7DmOmvObKCl8ehQeEoMejzqxj1GQFKGFLWBU2aF4E"
VITE_SUPABASE_URL="https://jphfrvtnpgxswgalqgwd.supabase.co"
